<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tudor Neagu Portofolio</title>
    <meta
      name="description"
      content="Tudor Neagu is a full stack web developer specializing in React, Node.js, PostgreSQL, and AWS. Explore projects, skills, and connect for collaborations." />
    <meta
      name="keywords"
      content="Tudor Neagu, Full Stack Developer, Web Developer, React Developer, Node.js Developer, PostgreSQL, AWS, Portfolio, Projects, Developer Portfolio" />
    <meta name="author" content="Tudor Neagu" />
    <meta
      property="og:title"
      content="Tudor Neagu | Full Stack Web Developer" />
    <meta
      property="og:description"
      content="Explore the portfolio of Tudor Neagu, a full stack developer with expertise in React, Node.js, and AWS. View projects and learn more about his development journey." />
    <meta
      property="og:image"
      content="https://your-portfolio-url.com/path-to-image.jpg" />
    <meta property="og:url" content="https://your-portfolio-url.com" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
